redrockWinter/DigestPage.xaml

<Page
    x:Class="redrockWinter.DigestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:redrockWinter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:redrockWinter.RssFile"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="stataStoryboard">
            <DoubleAnimation Storyboard.TargetName="tablepage"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="432"
                             To="0"
                             Duration="0:0:0.6">

            </DoubleAnimation>
        </Storyboard>
        <!--Completed="overStoryboard_Completed"-->
        <Storyboard x:Name="overStoryboard" >
            <DoubleAnimation Storyboard.TargetName="tablepage"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0"
                             To="432"
                             Duration="0:0:0.6">

            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <ListView x:Name="DigestList"
                  IsItemClickEnabled="True"
                  ItemClick="DigestList_ItemClick"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Name="title" Text="{Binding Title}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="time" Text="{Binding PubDate}" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
