redrockWinter/HomePage.xaml

<Page
    x:Class="redrockWinter.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:redrockWinter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="RSS博客园阅读器" FontSize="36" Margin="40,0,0,0"/>
                <TextBlock Text="只能阅读博客园最新文章，或者一些网址内容(少量)" FontSize="24" TextWrapping="Wrap" Margin="10"/>
                <TextBlock Text="博客园首页无法阅读，博问专区网址问题无法访问" FontSize="24" TextWrapping="Wrap" Margin="10"/>
                <TextBlock Text="list列表进入详细页缓存" FontSize="24" TextWrapping="Wrap" Margin="10"/>
                <TextBlock Text="list列表切换时刷新，无法做到定时更新" FontSize="24"  TextWrapping="Wrap" Margin="10"/>
                <TextBlock Text="list列表切换时缓存无法释放" FontSize="24"  TextWrapping="Wrap" Margin="10"/>
                <TextBlock Text="文章内容的整理有没有简单处理方法" FontSize="24"  TextWrapping="Wrap" Margin="10"/>
                <TextBlock Text="网络请求不会try-catch，搜索不能乱用" FontSize="24"  TextWrapping="Wrap" Margin="10"/>
                <TextBlock Text="在此感谢秦学长们的知识援助，请大佬多给点分" FontSize="24"  TextWrapping="Wrap" Margin="10"/>
                <TextBlock Text="————By 魏蓝骁(萌新 宫子)" FontSize="20" HorizontalAlignment="Right"  Foreground="DarkSlateBlue" Margin="0,0,20,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
