redrockWinter/MainPage.xaml

<Page
    x:Class="redrockWinter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:redrockWinter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE292;" 
                    FontSize="36"
                    Background="AliceBlue"
                    Click="HamburgerButton_Click" VerticalAlignment="Bottom"/>
            <Button Grid.Column="1" Name="ReturnButton" RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;" 
                    Click="ReturnButton_Click"
                    x:FieldModifier="Public"/>
            <TextBox Grid.Column="2" 
                     x:FieldModifier="Public"
                     Name="SearchBox" Width="auto"
                     Margin="2,0,10,0"
                     FontSize="28"
                     Text="请输入地址"
                     Height="48"/>
            <Button Grid.Column="3" Name="SearchButton" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE094;"
                    Click="SearchButton_Click"/>
            <!--<TextBlock Name="MainText" Text="" FontSize="36" RelativePanel.RightOf="ReturnButton"/>-->
        </Grid>
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBos" SelectionChanged="IconsListBos_SelectionChanged">
                    <ListBoxItem Name="First" x:FieldModifier="Public">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;"/>
                            <TextBlock Text="首页" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Second" x:FieldModifier="Public">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEB95;"/>
                            <TextBlock Text="精华" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Third" x:FieldModifier="Public">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEC42;"/>
                            <TextBlock Text="新闻" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Fourth" x:FieldModifier="Public">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE82E;"/>
                            <TextBlock Text="知识" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Fifth" x:FieldModifier="Public">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEE57;"/>
                            <TextBlock Text="博问" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Sixth" x:FieldModifier="Public">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8B8;"/>
                            <TextBlock Text="招聘" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Frame Grid.Column="1" Grid.Row="1" x:FieldModifier="Public" x:Name="Homeframe">
                <ContentDialog Content="错误信息" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentDialog>
            </Frame>
        </SplitView>
    </Grid>
</Page>
